.services {
  width: 100%;
  padding: 120px 0;

  @include onTablet {
    padding: 148px 0;
  }

  @include onDesktopS {
    padding-top: 251px;
    padding-bottom: 151px;
    margin-left: -25px;
  }

  &__content {
    @include onTablet {
      @include pageGrid;
    }
  }

  &__main {
    grid-column: 1 / 4;

    @include onDesktopS {
      grid-column: 1 / 5;
    }
  }

  &__name {
    margin-left: 9px;
    margin-bottom: 16px;
    grid-column: 1 / -1;
    font-weight: 700;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    color: $c-themes;
    letter-spacing: 3px;
  }

  &__title {
    margin-right: 8px;
    margin-left: 8px;
    margin-top: 0;
    margin-bottom: 24px;
    line-height: 42px;
    color: $c-title;
    font-size: 32px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;

    @include onTablet {
      margin-left: 5px;
      margin-right: 0;
    }
  }

  &__text-container {
    display: flex;
    margin-left: 9px;
    margin-right: 8px;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;

    @include onTablet {
      margin-bottom: 56px;
      margin-left: 5px;
    }
  }

  &__text {
    display: block;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: $c-text;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include onTablet {
      grid-column: 1 / -1;

      --columns: 6;
      display: grid;
      column-gap: 30px;
      grid-template-columns: repeat(var(--columns), 1fr);
      row-gap: 30px;
    }

    @include onDesktopS {
      grid-column: 7 / -1;
      column-gap: 20px;
      row-gap: 20px;
    }

    @include onDesktopM {
      column-gap: 30px;
      row-gap: 30px;
    }
  }

  &__card {
    width: 280px;
    max-width: 320px;
    margin: 0 auto;

    @include onTablet {
      width: 100%;
      max-width: 100%;
      margin: 0;
      grid-column: span 3;
    }

    @include onDesktopS {
      margin-left: -25px;
    }

    &--up {
      @include onTablet {
        transform: translateY(-50%);
      }
    }
  }
}

.services-card {
  width: 264px;
  height: 264px;
  box-sizing: border-box;
  padding: 32px 0 32px 32px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);

  &__num {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 24px;
    background-color: rgba(32, 96, 246, 0.1);
    border-radius: 23px;
    color: $c-blue;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  &__text {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 150%;
    color: $c-text;
    margin-bottom: 32px;
  }

  &__link {
    display: flex;
    width: max-content;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    color: #334563;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 600;

    @include hover(scale, 1.05);

    &::before {
      content: url("../images/icons/arrow.svg");
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 16px;
    }
  }
}
